*{
    margin: 0;
    padding: 0;
    /* background-color: #262231; */
    /* overflow: hidden; */
}



.cs-body{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 99vw;
    /* background-color: antiquewhite; */


}

.overflow-hidden * {
    overflow: hidden;
}


.cs-hero{
    width: 100vw;
    height: 100vh;
    margin-top: -1.2%;
    margin-left: -0.5%;
    /* position: relative; */
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-image: url(../images/CaseStudies/bg-hero.png); */
    
}

.cs-hero-bg{
    margin-top: 3.2rem;
    width: fit-content;
    object-fit: scale-down;
}

.image-text{
    z-index: 1;
    color: white;
    font-size: 42px;
    position: absolute;
    top: 462px;
    left: 213px;
}



.cs-search-bar{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5% 0%;
    /* background-color: antiquewhite; */
    /* color: white; */
}

.cs-search-bar p{
    font-size: 42px;
    color: rgb(0, 0, 0);

}

.cs-set{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 0% 8%; */
    gap: 4%;
    transition: 0.5s ease;
    margin-bottom: 0%;
    /* width: 98.6vw; */
    /* position: relative; */
    /* background-color: antiquewhite; */
}

/* .cs-card-parent{
    background-color: aqua;
} */


.cs-card{
    cursor: pointer;
    width: 700px;
    height: 740px;
    /* background-color: aquamarine; */
    /* border: 2px solid white; */
    margin: 2% 0% 8% 0%;
    border-radius: 20px;
    /* z-index: 1; */
    color: white;
    display: grid;
    grid-template-rows: 60% 25% 15%;
    /* justify-content: center; */
    align-items: center;
    transition: 0.3s ease;
    /* z-index: 100; */
    /* align-items: center; */
}


.cs-card div{
    padding: 0% 9%;
}

.cs-sub-img{
    padding-top: 5% !important;

}

.cs-sub-text .cs-head{
    font-size: 24px;
}

.cs-sub-text .cs-info{
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 10%;
}

.cs-sub-text p{
    margin: 0;
}

.cs-read-more{
    width: 100%;
    cursor: pointer; 
}

.cs-readmore{
    color: white !important;
    font-size: 30px;
    width: 60%;
    margin-left: 40%;
    margin-top: 0;
    
    
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    z-index: 1000;
}

.expanded-card{
    width: 1600px;
    height: 930px;
    /* transition: 0.3s ease; */
    background-color:black;
    z-index: 1000;
    position: absolute;
    background-position-y: 5%;
    border-radius: 20px;
    color: white;
    backdrop-filter: blur(10px);
}

.expanded-info::-webkit-scrollbar {
    width: 16px;
    
  }
  
  /* Track */
  .expanded-info::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    margin-right: 5%;
    background-color: white;
  }
   
  /* Handle */
.expanded-info::-webkit-scrollbar-thumb {
    background: #251741; 
    border-radius: 10px;
    border: 3px solid white;
  }
  
  /* Handle on hover */
.expanded-info::-webkit-scrollbar-thumb:hover {
    background: #34215b; 
}


.expanded-head{
    display: grid;
    grid-template-columns: 80% 20%;
    /* background-color: rgb(59, 85, 108); */
    padding: 3% 0% 2% 0%;
}

.expanded-head-h2{
    font-size: 42px;
    /* background-color: antiquewhite; */
    width: 100%;
    z-index: 10;
    text-align: center;
    margin-left: 10%;
    
}

.expanded-head-img{
    /* background-color: #b30000; */
    width: fit-content;
    margin-left: 50%;
    /* z-index: 10; */
}

.expanded-info{
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: green; */
    overflow-y: scroll;
    height: 75%;
    margin: 0% 7.3% 0% 7%;
    padding-right: 2%;
    /* padding-top: 3%; */
    font-size: 24px;
    letter-spacing: 10%;
    line-height: 36px;

}

.coming-soon{
    width: 100%;
    height: 100%;
    /* background-color: #ae9ad7; */
    display: flex;
    margin-top: -1%;
    align-items: center;
    justify-content: center;
    
    
}