.logo-brand {
  z-index: 10;
  position: absolute;
  display: block;
  top: 80px;
  left: 200px;
}

.logo-brand img {
  width: 350px;
  height: 42px;
}

.partners {
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 4rem;
  gap: 30px;
  display: flex;
}

.partners-img {
  width: 100%;
}

.partners-text {
  width: 100%;
  align-content: center;
}

.partners-text img {
  margin-bottom: 2rem;
}

.partners-text p,
.partners-text a {
  letter-spacing: 3px;
  font-size: 24px;
}

.rm1 {
  color: white !important;
}
#carousel-control-prev {
  left: 30px;
  width: 10%;
}
#carousel-control-next {
  right: 30px;
  width: 10%;
}

#carousel-control-prev-icon {
  background-image: url("../images/arrowleft") !important;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 40px;
  padding: 40px;
  border: none;
  background-color: black;
  filter: invert();
}

#carousel-control-next-icon {
  background-image: url("../images/arrowright.png") !important;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 40px;
  padding: 40px;
  border: none;
  background-color: black;
  filter: invert();
}

#carousel-control-prev-icon:hover,
#carousel-control-next-icon:hover {
  border: none;
  background-color: black;
  filter: invert();
}

#carousel-button {
  opacity: 1 !important;
  /* padding: 2px; */
  background-color: #f1faff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}

.why-choose-head {
  margin-bottom: 2rem;
  font-size: 42px;
  font-weight: 500;
}
.whyus-details,
.whyus-details-1 {
  text-align-last: center;
}
.whyus-details-1 {
  display: flex;
  flex-direction: column-reverse;
}
.whyus-details p,
.whyus-details-1 p {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}
.last {
  border-radius: 30px;
  padding: 4rem;
  margin: 6rem;
  background-color: #e9e8ec;
  /* position: relative; */
}
.last img {
  width: 100%;
  /* position: relative; */
  /* padding-left: 5rem; */
}
.last-text {
  text-shadow: 2px 2px 5px black;
  /* transform: translate(-50%, -50%); */
  color: white;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.last-text1 {
  align-items: center;
  display: flex;
  color: #251741;
  /* transform: translate(-50%, -50%); */
  font-size: 30px;
  font-weight: 300;
  border-bottom: 2px solid #251741;
  /* width: 10%; */
  padding-bottom: 5px;
  text-align: right;
}
.last-text-1 {
  color: #251741;
  font-size: 30px;
  font-weight: 500;
}
.last-ul {
  color: #251741;
  font-size: 24px;
}

.last-contact {
  padding: 30px;
  border-radius: 30px;
  color: white;
  background: linear-gradient(135deg, #251741, #5023aa) !important;
  width: 90%;
  margin-left: 5%;
  /* margin: 30px; */
  margin-bottom: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.trusted p {
  font-size: 28px;
}
.why-choose-main {
  padding: 2rem;
}
/* Basic styling */
.home-cs-card {
  overflow: hidden;
  position: relative;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 25rem !important; 
  height: 32rem;
  transition: transform 0.5s;
  background-color: #E9E8EC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px;
}

.home-cs-card-image {
  position: relative;
  width: 100%;
  height: 70%; /* Initial height of the image section */
  overflow: hidden;
  transition: height 0.5s;
}

.home-cs-card:hover .home-cs-card-image {
  height: 50%; /* New height on hover */
}

.home-cs-card-image img {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 20px;
  object-fit: cover;
}

.home-cs-card-content {
  position: absolute;
  bottom: 0;
  height: 5%; 
  color: black;
  display: flex;
  align-items: center;
  text-align: start !important;
  justify-content: center;
  flex-direction: column;
  transition: height 0.5s, bottom 0.5s;
  padding: 10px;
  box-sizing: border-box;
  font-size: 24px;
}

.home-cs-card-content .title {
  opacity: 1; /* Always visible */
}

.hcscard-readmore{
  margin-left: auto;
  margin-top: 1rem;
}


.home-cs-card-content .description {
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s;
}

.home-cs-card:hover .home-cs-card-content {
  height: 60%; /* New height on hover */
  bottom: 0; /* Keep content at the bottom */
}

.home-cs-card:hover .home-cs-card-content .description {
  opacity: 1; /* Make the description visible on hover */
}

.description{
  font-size: 18px;
}
.slick-dots1{
  display: none;
}

@media (hover: none), (max-width: 767px) {
  .home-cs-card:hover .home-cs-card-image {
    height: 70%; /* Keep the initial height */
  }

  .home-cs-card:hover .home-cs-card-content {
    height: 5%; /* Keep the initial height */
  }

  .home-cs-card:hover .home-cs-card-content .description {
    opacity: 0; /* Keep the description hidden */
  }
}

@media (max-width: 768px) {
  .x1 {
    flex-wrap: wrap;
    gap: 0;
  }
  .carousel-indicators {
    width: 40rem !important;
    height: 3rem !important;
    bottom: 1rem !important;
    gap: 15px !important;
  }
  #carousel-button {
    opacity: 1 !important;
  }
  .carousel-caption {
    font-size: 20px !important;
    bottom: 4.25rem !important;
    left: 17% !important;
  }
  #carousel-control-prev-icon {
    padding: 27px;
  }
  #carousel-control-next-icon {
    padding: 27px;
  }
  .number5 {
    font-size: 40px;
  }
  .number20 {
    font-size: 140px !important;
    margin-bottom: -2rem;
  }
  .number60 {
    font-size: 40px !important;
  }
  .videoText {
    gap: 40px;
    flex-wrap: wrap;
  }
  .video-info {
    width: 100% !important;
  }
  .trustedtext p {
    font-size: 20px;
    line-height: 45px;
    padding-top: 8rem;
  }
  .clientele {
    padding-left: 2rem !important;
  }
  /* #slideshow {
    margin-top: -20rem;
  } */
  .why-choose-head {
    font-size: 34px !important;
  }
  .mainLogo {
    left: 330px !important;
  }
  .m0 {
    left: 255px !important;
  }
  .m1 {
    left: -20px !important;
  }
  .m2 {
    left: 16px !important;
  }
  .m3 {
    width: 33% !important;
    left: 35px !important;
  }
  .m4 {
    left: 205px !important;
  }
  .m5 {
    left: 495px !important;
  }
  .m6 {
    left: 510px !important;
  }
  .m7 {
    left: 495px !important;
  }
  .why-choose-main {
    height: 100%;
    flex-wrap: wrap;
  }
  .entire-content {
    padding-left: 5rem;
  }
}

@media (min-width: 768px) and (max-width: 864px) {
  .videoText{
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1230px) {
  .trusted {
    margin-bottom: 20rem;
  }
  .ceo-photo-1 {
    width: 34rem;
  }
  .carousel-indicators {
    width: 34.5rem;
    height: 3rem;
    margin-left: 12rem !important;
    bottom: 0rem !important;
    gap: 20px !important;
  }
  #carousel-button {
    opacity: 1 !important;
  }
  .carousel-caption {
    font-size: 28px;
    bottom: 5.25rem !important;
    left: 17% !important;
  }
  #carousel-control-prev-icon {
    padding: 27px;
  }
  #carousel-control-next-icon {
    padding: 27px;
  }
  .years {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0px;
  }
  .number5 {
    font-size: 70px !important;
  }
  .number20 {
    font-size: 170px;
  }
  .number60 {
    font-size: 70px !important;
  }
  .videoText {
    flex-wrap: nowrap;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .video-info {
    width: 60%;
    line-height: 40px !important;
    font-size: 20px !important;
    padding-left: 4rem;
  }
  .le{
    margin-left: 4.5rem !important;
  }
  .readmore {
    font-size: 18px !important;
  }
  .why-choose-head {
    font-size: 38px;
  }
  .clientele {
    margin-top: 2rem !important;
    padding-left: 5rem;
  }
  .trustedtext p {
    line-height: 45px;
  }
  #slideshow {
    width: 25%;
  }
  .mainLogo {
    left: 400px;
  }
  .m0 {
    left: 320px;
  }
  .m1 {
    left: 20px;
  }
  .m2 {
    left: 16px;
  }
  .m3 {
    width: 37% !important;
    left: 10px;
  }
  .m4 {
    left: 285px;
  }
  .m5 {
    left: 575px;
  }
  .m6 {
    left: 630px;
  }
  .m7 {
    left: 575px;
  }
  .wwdb-menu div p {
    font-size: 20px;
  }
  .logoImg {
    width: 50px;
  }
  .wwdb-head {
    font-size: 38px;
  }
  .mainLogo img {
    width: 85%;
  }
  .partners {
    flex-wrap: nowrap;
  }
  .last {
    margin: 3rem;
    padding: 2rem;
  }
  .lt-text a {
    width: 30%;
  }
  .last-contact {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hehe {
    width: 25%;
  }
  
  .partners-img{
    width: 50%;
  }
  .years{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #slideshow{
    padding-left: 7%;
  }
  .ccn{
    right: 45px !important;
  }
  .info-set .para {
    line-height: 24px !important;
  }
  .svnt-info{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .info-set .sub-head{
    font-size: 24px !important;
  }
  .info-set .year{
    font-size: 34px !important;
  }
  .ceo{
    margin-top: 2rem;
    margin-bottom: 0 !important;
  }
  .managers{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .about-clients{
    margin-left: 0 !important;
  }
  .ceo-text-p{
    font-size: 20px ;
  }
  
  .desc-box {
    height: 42rem !important;
  }
  .partners-desc1{
    padding-bottom: 2rem;
  }
  
  .partners-desc-container2{
    gap: 20px;
  }
  .sub-two{
    grid-template-columns: 60% 25% 5%;
  }
  .read_btn{
    font-size: 20px;
  }
}

.clientele {
  margin-top: 12rem;
  margin-bottom: -5rem;
  padding-left: 10rem;
}

@media (min-width: 1440px) {
  .trustedtext p {
    padding-left: 10rem;
  }
  
  
}
@media (min-width: 1080px) and (max-width: 1440px) {
  .rm-2{
    width: 50% !important;
  }
  .cc1{
    bottom: 15rem !important;
  }
  .ceo-text{
    width: 55%;
  }
  .ceo-photo{
    width: 45%;
  }
  .home-cs-card{
    width: 22rem !important;
  }
  .ceo-photo-1{
    width: 100%;
  }
  .ceo{
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .text{
    font-size: 34px;
  }

}

@media (max-width: 480px) {
  .ct-1{
    margin-left: -5rem;
  }
  .last-contact {
    flex-wrap: wrap;
    width: 90% !important;
    margin: 0rem !important;
    border-radius: 20px !important;
    /* padding-left: 10px !important;
    padding-right: 10px !important; */
    padding: 30px !important;
    margin-bottom: 2rem !important;
    margin-left: 1.3rem !important;
  }
  .last {
    margin: 1.5rem;
    padding: 1rem;
  }
  .lc-1 {
    width: 100% !important;
  }
  .lc-2 {
    margin-top: 1rem;
    width: 60% !important;
  }
  .last img {
    margin-top: 2rem;
    padding: 0;
  }

  .last-text1 {
    text-align: end;
  }
  .lt-text {
    flex-wrap: wrap;
  }
  .lc {
    width: 50% !important;
  }

  .lc a {
    font-size: 18px !important;
  }
  .last-contact-start {
    width: 100% !important;
  }
  .last-contact-start h1 {
    font-size: 24px !important;
  }
  .last-contact-start p {
    font-size: 18px !important;
  }
  .trusted {
    height: 40rem;
    margin: 0;
    gap: 3rem !important;
    flex-wrap: wrap !important;
  }
  .clientele {
    margin-top: 5rem;
    margin-bottom: -7rem;
    padding-left: 2rem;
  }
  #slideshow {
    margin-top: -10rem;
    height: 25%;
    padding-left: 25rem;
  }
  .cs-readmore {
    width: 50% !important;
    margin-left: 50% !important;
  }
  .last-text-1 {
    position: unset;
  }
  .trustedtext {
    height: 45%;
    width: 90%;
  }
  .trustedtext p {
    padding-top: 0;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px !important;
  }
  .partners {
    margin-left: 0;
    margin-right: 0;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-top: 0;
    padding: 2rem;
  }
  .partners-img,
  .partners-text,
  .rm1 {
    width: 100% !important;
  }
  .rm-2 {
    margin-left: 7rem !important;
    width: 60% !important;
  }
  .lt-text a {
    width: 50% !important;
  }
  .years {
    padding-left: 4rem;
    padding-right: 21px !important;
    padding-top: 10px;
  }
  .m3 {
    width: 100% !important;
  }
  .whyus {
    margin-top: 1rem;
    height: 100%;
    padding: 0;
  }
  .why-choose-head {
    margin-bottom: 0;
    padding-left: 2rem;
  }
  .x1 p {
    padding-top: 0 !important;
  }
  .videoText {
    padding: 0;
    gap: 10px;
  }
  .video-info {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
    font-size: 18px !important;
  }
  .videoText a {
    margin-left: 10rem !important;
  }

  .years .x1 {
    order: 1;
  }

  /* .years .col:first-child {
    order: 2;
  }

  .years .col:last-child {
    order: 3;
  } */
  .years .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }

  .years .row .col {
    width: 50%;
  }
  .foot {
    width: 100% !important;
  }
  .foot1 {
    justify-content: start !important;
  }
  .bottom-bar {
    gap: 1rem !important;
    padding-bottom: 1rem;
  }
  .ha {
    order: 2;
  }
  .whyus-details-1 {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .whyus-details p,
  .whyus-details-1 p {
    font-size: 18px;
  }
  .whyus-details {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .why-choose-main {
    gap: 15px;
  }
  .partners-text img {
    height: 50px;
  }
  .partners-text p,
  .partners-text a {
    font-size: 18px;
    text-align: start;
  }
  .partners-text h2 {
    text-align: start;
  }
  .home-cs-card .home-cs-card-content {
    height: 50%;
    bottom: 1; /* Keep content at the bottom */
  }
  .home-cs-card .home-cs-card-content .description {
    opacity: 1; /* Make the description visible on hover */
  }
  .home-cs-card:hover{
    transform: none; 
    height: 100%;
  }
  .carousel-background{
    height: 100%;
  }
  .home-cs-card{
    border-radius: 10px;
    height: 30rem;
    margin-left: 0;
    margin-right: 0;
    width: 90% !important;
    margin-bottom: 5rem;
  }
  .slick-list{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .x{
    padding-left: 0;
  }
  .home-cs-card-image{
    height: 50%;
  }
  .home-cs-card-content{
    justify-content: start;
  }
  .home-cs-card-image img{
    padding: 0;
    border-radius: 10px;
  }
  .slick-dots1{
    display: block;
  }
  
  .noHover{
    pointer-events: none;
  }
  .read_btn{
    top: 7rem !important;
  }
  .wwdb-menu{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}


@media (max-width: 418px) {
  .number5{
    font-size: 60px !important;
  }
  .ha {
    justify-content: center;
  }
}